# karaf-rest-example

./: .project  README.md  pom.xml
api/: oauth.postman_collection.json
docker/compose/: docker-compose.yml
docker/compose/config/wso2/: carbon.xml
docker/compose/config/wso2/identity/: identity.xml
karaf-rest-api/: pom.xml
karaf-rest-api/src/main/java/ru/agentlab/karaf/rest/api/: Booking.java  BookingService.java
karaf-rest-features/: pom.xml
karaf-rest-features/src/main/feature/: feature.xml
karaf-rest-whiteboard/: pom.xml
karaf-rest-whiteboard/src/main/java/ru/agentlab/rest/whiteboard/: BookingServiceRest.java
ru.agentlab.cors/: pom.xml
ru.agentlab.cors/src/main/java/ru/agentlab/oauth/impl/: CorsFilter.java
ru.agentlab.jwt.service/: pom.xml
ru.agentlab.jwt.service/src/main/java/ru/agentlab/jwt/service/: IJwtService.java  JwtException.java
ru.agentlab.jwt.service/src/main/java/ru/agentlab/jwt/service/impl/: TokenServiceImpl.java
ru.agentlab.oauth/: pom.xml
ru.agentlab.oauth.commons/: pom.xml
ru.agentlab.oauth.commons/src/main/java/ru/agentlab/oauth/commons/: AuthServerUnavailable.java  IAuthServerProvider.java  IHttpClientProvider.java
ru.agentlab.oauth.commons/src/main/java/ru/agentlab/oauth/commons/impl/: HttpClientProvider.java  Wso2Provider.java
ru.agentlab.oauth/src/main/java/ru/agentlab/oauth/: IAuthService.java
ru.agentlab.oauth/src/main/java/ru/agentlab/oauth/impl/: AuthServiceImpl.java  HttpFilter.java  OAuthConstants.java
ru.agentlab.security/: pom.xml
ru.agentlab.security/src/main/java/ru/agentlab/security/: ISecurityService.java  TokenPayload.java
ru.agentlab.security/src/main/java/ru/agentlab/security/impl/: SecurityServiceImpl.java
